{
  "name": "checkout-sandbox-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api:dev": "npm run start:dev -w checkout-api",
    "web:dev": "npm run dev -w checkout-web",
    "api:test": "npm run test:cov -w checkout-api",
    "web:test": "npm run test:cov -w checkout-web",
    "test": "npm run api:test && npm run web:test"
  },
  "engines": {
    "node": ">=20"
  }
}
